<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="tests/bootstrap.php"
>
    <php>
        <const name="GIT_BINARY" value="/usr/bin/git"/>
        <const name="TEST_REPO_PATH" value="false"/>
    </php>
    <testsuites>
        <testsuite name="TEQneers Git Streamwrapper Test Suite">
            <directory>./tests/TQ/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src/TQ/</directory>
        </whitelist>
    </filter>
</phpunit>
